<!--pages/store/store.wxml-->
<view class="searcher">
	<image src="../../assets/icons/icon_search.png"></image>
	<input placeholder="第三行代码"></input>
	<image src="../../assets/icons/icon_rich_scan.png"></image>
</view>

<view style="flex:1; display:flex; padding-top:15rpx">
	<scroll-view scroll-y class="left-menu">
		<view wx:for="{{typelist}}" wx:key="item" class="{{activeType===item.id?'active':''}}" data-type="{{item.id}}" bindtap="selectMenu">{{item.name}}</view>
	</scroll-view>
	<view class="right-goods"></view>
</view>