.menu {
  display: flex;
  padding: 10rpx;
  font-size: 28rpx;
}

.menu .list {
  display: flex;
  flex-wrap: wrap;
}

.menu .label {
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  min-width: 80rpx;
}

.menu .list view {
  padding: 15rpx 20rpx;
  background: #eee;
  color: #333;
  margin: 10rpx;
  border-radius: 10rpx;
}

.menu .list view.active {
  background: #e1251b;
  color: #fff;
}