<swiper class="banner" indicator-dots="true" indicator-active-color="#fff">
	<swiper-item wx:for="{{bannerlist}}" wx:key="item">
		<image data-src="{{item}}" bindtap="preview" src="{{item}}" mode="widthFix" style="width: 100%"></image>
	</swiper-item>
</swiper>
<view class="name">{{details.name}}</view>
<view class="price">¥ {{details.price}}</view>
<specification label="颜色" bind:change="onChangeColor" list="{{typeColorList}}"></specification>
<specification label="尺寸" bind:change="onChangeSize" list="{{typeSizeList}}"></specification>