<!--pages/plane/plane.wxml-->
<button bindtap="getLocation">获取当前位置</button>
<view>位置: {{userLocation}}</view>
<button bindtap="intent">跳转</button>

<van-button type="default">默认按钮</van-button>
<van-button type="primary">主要按钮</van-button>
<van-button type="info">信息按钮</van-button>
<van-button type="warning">警告按钮</van-button>
<van-button type="danger">危险按钮</van-button>
<van-button loading type="primary" />
<van-button loading type="primary" loading-type="spinner" />
<van-button loading type="info" loading-text="加载中..." />